<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 1 | Positioning Content</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a class="brand" href="#">
                <img src="altcampus-logo.svg" alt="Wireframing">
            </a>
            <nav class="nav">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>
    <main>
        <article class="article">
            <div class="container">
                <div class="col padd">
                    <h1 class="artcile-heading">
                        This is the heading
                    </h1>
                    <p class="article-para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi 
                        blanditiis assumenda cupiditate sint, doloremque natus maxime impedit 
                        ducimus fugiat laboriosam veniam
                        rerum temporibus autem ad, tempore dicta atque at voluptatibus?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi 
                        blanditiis assumenda cupiditate sint, doloremque natus maxime impedit 
                        ducimus fugiat laboriosam veniam
                        rerum temporibus autem ad, tempore dicta atque at voluptatibus?
                    </p>
                </div>
                <div class="col">
                    <img class="article-img" src="kelly-sikkema-v9FQR4tbIq8-unsplash.jpg" alt="Wireframing">
                </div>
            </div>
        </article>
    </main>
    <footer class="footer">
        <nav>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </nav>
    </footer>
</body>
</html>