<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 1 | Positioning Content</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero-header">
        <a href="#" class="a-brand">Brand Name</a>
        <nav class="a-nav">
            <a href="#" class="a-navi">Home</a>
            <a href="#" class="a-navi">Contact</a>
            <a href="#" class="a-navi">About</a>
        </nav>
    </header>
    <main>
        <article class="hero-section">
            <div class="div a">
                <h2>
                    This is a heading
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Neque necessitatibus dolor quis, impedit reprehenderit, odit 
                    suscipit dolores harum minima voluptatibus, porro voluptatem? 
                    Temporibus laboriosam obcaecati adipisci nihil cum molestiae exercitationem.
                </p>
            </div>
            <div class="div b">
                <img src="kelly-sikkema-v9FQR4tbIq8-unsplash.jpg" alt="Wireframing">
            </div>
        </article>
    </main>
    <footer>
        <small>&copy; XYZ Inc. All Rights Reserved.</small>
    </footer>
</body>
</html>